<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #map-container {
            display: flex;
            flex: 1;
        }

        #map {
            flex: 1;
            height: 100%;
            width: 100%;
        }

        #sidebar {
            flex-basis: 300px;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            border-right: 1px solid #dddddd;
            transition: all 0.3s ease-in-out;
        }

        #sidebar h2 {
            margin-top: 0;
            color: #333333;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        #sidebar ul li {
            margin-bottom: 10px;
        }

        #sidebar ul li a {
            text-decoration: none;
            color: #666666;
            font-size: 1.2rem;
            transition: color 0.3s ease-in-out;
        }

        #sidebar ul li a:hover {
            color: #000000;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 1.2rem;
            margin-right: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-upload {
            background-color: #008CBA;
        }

        .btn:hover, .btn-upload:hover {
            background-color: #45a049;
        }

        .sidebar-item {
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .sidebar-item:hover {
            background-color: #e0e0e0;
        }

        .card-container {
            margin-top: 20px;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .marker-info {
            font-size: 1rem;
        }

        @media only screen and (max-width: 768px) {
            #sidebar {
                display: none;
            }

            #map {
                flex: 1;
                height: 100%;
                width: 100%;
            }
        }

        #vehicle-counts {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        #vehicle-counts h3 {
            margin-top: 0;
            color: #333333;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        #vehicle-counts p {
            margin: 5px 0;
            font-size: 1rem;
        }

        .popup {
            position: fixed;
            top: 50%; /* Adjust top position as needed */
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 50px 20px; /* Add padding to top and bottom */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .steps-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .step-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            max-width: 300px;
            background-color: #f9f9f9;
        }

        .action-type {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .details {
            margin-bottom: 10px;
        }

        .exclusive-marker {
            background-color: red;
            color: white;
            padding: 3px 6px;
            border-radius: 5px;
            font-size: 12px;
            margin-top: 5px;
        }

        .arrow {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #ccc;
        }

        .steps-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-height: 300px; /* Example maximum height */
            overflow-y: auto; /* Enable vertical scrolling */
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #ccc;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .close-button:hover {
            background-color: #aaa;
        }


    </style>
</head>
<body>
<div class="popup">
    <div class="steps-container">
        <!-- Steps will be dynamically added here -->
    </div>
    <button class="close-button" onclick="closeStepsContainer()">Close</button>
</div>

<div id="map-container">
    <div id="sidebar">
        <p id="total-time" style="display: none;">Total Optimization Time: <span id="time-minutes">0</span> minutes
            <span id="time-seconds">0</span> seconds</p>

        <h2>Options</h2>
        <button class="btn" onclick="optimize(map)">Optimize</button>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="fileInput" name="file" style="display: none;" onchange="uploadFile(event)">
            <button type="button" class="btn btn-upload" onclick="document.getElementById('fileInput').click()">Upload
                File
            </button>
        </form>
        <div class="sidebar-item" id="pickup-card">Pickups (<span id="pickup-count">0</span>)</div>
        <div class="sidebar-item" id="dropoff-card">Dropoffs (<span id="dropoff-count">0</span>)</div>

        <div id="vehicle-counts">
            <h3>Vehicle Counts</h3>
            <p>Total Vehicles: <span id="total-vehicles">0</span></p>
            <p>On-Demand Vehicles: <span id="on-demand-vehicles">0</span></p>
            <p>Original Vehicles: <span id="original-vehicles">0</span></p>
            <div id="vehicle-type-counts"></div>

        </div>
        <h2>Vehicles</h2>
        <ul id="vehicle-list"></ul>
    </div>

    <div id="map"></div>
</div>

<!-- Load the Google Maps JavaScript API with your API key -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbI3CwGcJxGpILudGS2r-HXnNlW2NKdIo&callback=initMap" async
        defer></script>
<script>
    let startTime; // Variable to store the start time of the optimization

    let map;
    let pickups = [];
    let dropoffs = [];
    let vehicle_locations = [];
    let exclusive_customers = [];
    let optimize_data = [];
    let sidebarOpen = false;
    let polylines = [];

    function closeStepsContainer() {
        const popup = document.querySelector('.popup');
        popup.style.display = 'none';
    }

    function initMap() {
        const myLatLng = {lat: -34.397, lng: 150.644};
        map = new google.maps.Map(document.getElementById('map'), {
            center: myLatLng,
            zoom: 8,
            disableDefaultUI: true
        });
    }

    function populateVehicleList(data) {
        const vehicleList = document.getElementById('vehicle-list');
        vehicleList.innerHTML = ''; // Clear existing list items
        for (const vehicleLabel in data) {
            const vehicleItem = document.createElement('li');
            vehicleItem.textContent = vehicleLabel;
            vehicleItem.addEventListener('click', () => {
                // Pass individual vehicle label to displayVehicleResponse
                displayVehicleResponse(vehicleLabel, data[vehicleLabel]);
            });
            vehicleList.appendChild(vehicleItem);
        }
    }

    function displayVehicleResponse(vehicleLabel, vehicleResponse) {
        // Filter out steps that don't have actions or are not pickups, dropoffs, or starts
        const filteredSteps = vehicleResponse.steps.filter(step => {
            return step.action_type === 'pickup' || step.action_type === 'dropoff' || step.action_type === 'start';
        });

        // Create a popup to display the response
        const popup = document.createElement('div');
        popup.classList.add('popup');

        // Add filtered response data to the popup
        const stepsContainer = document.createElement('div');
        stepsContainer.classList.add('steps-container');

        // Create cards for each step
        filteredSteps.forEach((step, index) => {
            const card = createStepCard(step);
            stepsContainer.appendChild(card);

            // Add arrow between steps
            if (index < filteredSteps.length - 1) {
                const arrow = createArrow();
                stepsContainer.appendChild(arrow);
            }
        });

        // Create close button
        const closeButton = document.createElement('button');
        closeButton.textContent = 'Close';
        closeButton.classList.add('close-button');
        closeButton.addEventListener('click', () => {
            // Remove the popup when the close button is clicked
            document.body.removeChild(popup);
        });

        // Append close button to the popup
        popup.appendChild(closeButton);
        popup.appendChild(stepsContainer);

        // Display the popup
        document.body.appendChild(popup);
    }


    // Function to create a card for a step
    function createStepCard(step) {
        const card = document.createElement('div');
        card.classList.add('step-card');

        const actionType = document.createElement('div');
        actionType.classList.add('action-type');
        actionType.textContent = step.action_type.charAt(0).toUpperCase() + step.action_type.slice(1); // Capitalize first letter
        card.appendChild(actionType);

        const details = document.createElement('div');
        details.classList.add('details');
        details.innerHTML = `
        <p><strong>Start Time:</strong> ${step.start_time ? new Date(step.start_time).toLocaleString() : ''}</p>
        <p><strong>Load:</strong> ${step.load}</p>
        <p><strong>Order Name:</strong> ${step.order_name}</p>
        <p><strong>Location:</strong> (${step.lat}, ${step.lng})</p>
        <p><strong>Customer:</strong> ${step.customer}</p>
    `;
        card.appendChild(details);

        if (step.exclusive) {
            const exclusiveMarker = document.createElement('div');
            exclusiveMarker.classList.add('exclusive-marker');
            exclusiveMarker.textContent = 'Exclusive';
            card.appendChild(exclusiveMarker);
        }

        return card;
    }

    // Function to create an arrow between steps
    function createArrow() {
        const arrow = document.createElement('div');
        arrow.classList.add('arrow');
        return arrow;
    }


    function optimize(map) {
        // Record the start time
        startTime = Date.now();

        // Organize vehicle, dropoff, and pickup data
        const requestData = {
            vehicles: vehicle_locations,
            records: optimize_data,
            exclusive_customers: exclusive_customers
        };

        // Make an HTTP POST request to your local API endpoint
        fetch('http://127.0.0.1:8000/api/v1/optimize-route', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(responseData => {
                // Calculate the total optimization time
                const endTime = Date.now();
                const totalTime = endTime - startTime;
                const totalMinutes = Math.floor(totalTime / (1000 * 60));
                const totalSeconds = Math.floor((totalTime / 1000) % 60);

                // Display the total optimization time
                const totalTimeElement = document.getElementById('total-time');
                totalTimeElement.style.display = 'block'; // Show the total time element
                const timeMinutesElement = document.getElementById('time-minutes');
                const timeSecondsElement = document.getElementById('time-seconds');
                timeMinutesElement.textContent = totalMinutes;
                timeSecondsElement.textContent = totalSeconds;

                // Draw polylines for each vehicle
                drawPolylines(responseData, map); // Pass the map object to drawPolylines
                updateVehicleUsage(responseData, vehicle_locations); // Update the vehicle usage counts based on the optimization response
                populateVehicleList(responseData);
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
    }


    function drawPolylines(optimizeData, map) {
        // Define an array of colors
        const colors = ['#FF0000', '#00FF00', '#0000FF', '#FFFF00', '#FF00FF', '#00FFFF'];

        let numOnDemandVehicles = 0;
        let numOriginalVehicles = 0;

        // Iterate over each vehicle in the optimize data
        let index = 0;
        for (const vehicleLabel in optimizeData) {
            const steps = optimizeData[vehicleLabel].steps;
            const vehicle = steps[0];

            // Check if the vehicle is on-demand or original
            if (vehicle.on_demand) {
                numOnDemandVehicles++;
            } else {
                numOriginalVehicles++;
            }

            // Get the color for the current vehicle
            const color = colors[index % colors.length];

            // Iterate over each step in the vehicle's route
            for (let i = 0; i < steps.length - 1; i++) {
                const step = steps[i];
                const nextStep = steps[i + 1];

                // Create a polyline from the current step to the next step with the selected color
                const path = [
                    new google.maps.LatLng(step.lat, step.lng),
                    new google.maps.LatLng(nextStep.lat, nextStep.lng)
                ];
                const polyline = new google.maps.Polyline({
                    path: path,
                    geodesic: true,
                    strokeColor: color,
                    strokeOpacity: 1.0,
                    strokeWeight: 2,
                    map: map
                });

                // Draw the polyline
                polyline.setMap(map);
            }

            // Increment the index to select the next color for the next vehicle
            index++;
        }

        // Get the number of vehicles
        const numVehicles = Object.keys(optimizeData).length;

        // Create elements to display the vehicle counts
        const vehiclesElement = document.createElement('p');
        vehiclesElement.textContent = `Number of Vehicles Assigned: ${numVehicles}`;
    }

    function findVehicleByLabel(label, vehicles) {
        for (let i = 0; i < vehicles.length; i++) {
            if (vehicles[i].label === label) {
                return vehicles[i]; // Return the vehicle if label matches
            }
        }
        return null; // Return null if no matching vehicle is found
    }

    function updateVehicleUsage(optimizeResponse, vehicles) {
        // Initialize counters for on-demand and original vehicles
        let onDemandVehicleCount = 0;
        let originalVehicleCount = 0;

        let pickupCount = 0;


        // Create a lookup map for the vehicles based on their label for quick access
        const vehicleLookup = vehicles.reduce((acc, vehicle) => {
            acc[vehicle.label] = vehicle;
            return acc;
        }, {});

        if (Array.isArray(optimizeResponse)) {
            optimizeResponse.forEach((item, index) => {
                const foundVehicle = findVehicleByLabel(index, vehicles);
                if (foundVehicle) {
                    if (foundVehicle.on_demand) {
                        onDemandVehicleCount++;
                    } else {
                        originalVehicleCount++;
                    }
                }
            });
        } else if (typeof optimizeResponse === 'object' && optimizeResponse !== null) {
            // If it's an object, you can iterate over its keys
            Object.keys(optimizeResponse).forEach((key, index) => {
                console.log("Key:", key);

                const foundVehicle = findVehicleByLabel(key, vehicles);
                console.log(foundVehicle)
                if (foundVehicle) {
                    if (foundVehicle.on_demand) {
                        onDemandVehicleCount++;
                    } else {
                        originalVehicleCount++;
                    }
                }
            });
        } else {
            console.error("optimizeResponse is neither an array nor an object.");
        }


        for (const vehicleLabel in optimizeResponse) {
            const vehicleData = optimizeResponse[vehicleLabel];
            const steps = vehicleData.steps;

            // Iterate over the steps of each vehicle
            for (const step of steps) {
                // Check if the step has an action_type and it is 'pickup'
                if (step.action_type && step.action_type.toLowerCase() === 'pickup') {
                    pickupCount++;
                }
            }
        }

        const completedShipments = document.createElement('p');
        completedShipments.textContent = `Completed Shipments: ${pickupCount}`;


        const onDemandElement = document.createElement('p');
        onDemandElement.textContent = `On-Demand Vehicles: ${onDemandVehicleCount}`;

        const originalElement = document.createElement('p');
        originalElement.textContent = `Original Vehicles: ${originalVehicleCount}`;

        // Append the elements to the sidebar
        const sidebar = document.getElementById('sidebar');
        sidebar.appendChild(completedShipments);
        sidebar.appendChild(onDemandElement);
        sidebar.appendChild(originalElement);
    }


    // Function to add pickup and dropoff markers
    function addPinsToMap(data) {
        const bounds = new google.maps.LatLngBounds();
        data.records.forEach(location => {
            // Check if pickup position already exists
            const existingPickup = pickups.find(pos => pos.lat === location.pickup.lat && pos.lng === location.pickup.lng);
            if (!existingPickup) {
                // Add pickup position to array if not already present
                pickups.push(location.pickup);
            }

            // Add dropoff position to array
            dropoffs.push(location.dropoff);
            optimize_data.push(location);


        });

        data.vehicles.forEach(vehicle => {
            const vehiclePosition = new google.maps.LatLng(vehicle.lat, vehicle.lng);
            bounds.extend(vehiclePosition);
            const vehicleMarker = new google.maps.Marker({
                position: vehiclePosition,
                map: map, // Assuming 'map' is your Google Map object
                title: 'Vehicle'
                // You can add more options for the marker if needed
            });
            vehicle_locations.push(vehicle);
        });

        exclusive_customers = data.exclusive_customers


        // Extend bounds with pickup and dropoff positions
        pickups.forEach(position => bounds.extend(position));
        dropoffs.forEach(position => bounds.extend(position));

        // Update pickup and dropoff counts in sidebar
        document.getElementById('pickup-count').innerText = pickups.length;
        document.getElementById('dropoff-count').innerText = dropoffs.length;

        // Display markers on the map for pickups and dropoffs
        displayMarkers(pickups, 'Pickup', 'Boxes_2.png', 48);
        displayMarkers(dropoffs, 'Dropoff', 'Clipboard Check_2.png', 48);

        // Fit map bounds to show all markers
        map.fitBounds(bounds);
    }

    function processVehicleData(data) {
        const vehicles = data.vehicles;
        const totalVehicles = vehicles.length;
        const onDemandVehicles = vehicles.filter(vehicle => vehicle.on_demand).length;
        const originalVehicles = totalVehicles - onDemandVehicles;

        // Update the vehicle count elements
        document.getElementById('total-vehicles').innerText = totalVehicles;
        document.getElementById('on-demand-vehicles').innerText = onDemandVehicles;
        document.getElementById('original-vehicles').innerText = originalVehicles;

        // Get the vehicle type counts
        const vehicleTypeCounts = getVehicleTypeCounts(vehicles);

        // Update the vehicle type counts
        const vehicleTypeCountsContainer = document.getElementById('vehicle-type-counts');
        vehicleTypeCountsContainer.innerHTML = '';

        for (const [type, count] of Object.entries(vehicleTypeCounts)) {
            const typeCountElement = document.createElement('p');
            const onDemandCount = vehicles.filter(vehicle => vehicle.type === type && vehicle.on_demand).length;
            const originalCount = count - onDemandCount;
            typeCountElement.innerText = `${type}: ${count} = OD: ${onDemandCount}, OR: ${originalCount}`;
            vehicleTypeCountsContainer.appendChild(typeCountElement);
        }
    }

    function getVehicleTypeCounts(vehicles) {
        const typeCounts = {};

        vehicles.forEach(vehicle => {
            const type = vehicle.type;
            typeCounts[type] = (typeCounts[type] || 0) + 1;
        });

        return typeCounts;
    }


    // Function to display markers on the map
    function displayMarkers(positions, title, iconUrl) {
        const bounds = new google.maps.LatLngBounds();
        positions.forEach(position => {
            const marker = new google.maps.Marker({
                position: position,
                map: map,
                title: title,
                icon: {
                    url: iconUrl
                },
                optimized: false // Disable marker optimization
            });
            bounds.extend(position);
        });
    }


    // Function to toggle the sidebar
    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        sidebarOpen = !sidebarOpen;
        if (sidebarOpen) {
            sidebar.classList.add('open');
        } else {
            sidebar.classList.remove('open');
        }
    }

    // Function to initialize the sidebar with event listeners
    function initializeSidebar() {
        const pickupCard = document.getElementById('pickup-card');
        const dropoffCard = document.getElementById('dropoff-card');

        // Add click event listeners to the pickup and dropoff cards
        pickupCard.addEventListener('click', () => {
            displayCards(pickups, 'Pickup');
            toggleSidebar(); // Close the sidebar
        });

        dropoffCard.addEventListener('click', () => {
            displayCards(dropoffs, 'Dropoff');
            toggleSidebar(); // Close the sidebar
        });
    }

    // Function to display the list of markers for pickups or dropoffs
    function displayCards(positions, title) {
        const cardContainer = document.createElement('div');
        cardContainer.classList.add('card-container');

        const cardTitle = document.createElement('div');
        cardTitle.classList.add('card-title');
        cardTitle.innerText = `${title}s`;

        cardContainer.appendChild(cardTitle);

        positions.forEach((position, index) => {
            const card = document.createElement('div');
            card.classList.add('card');
            card.innerHTML = `<b>${title} ${index + 1}</b><br>
                              <div class="marker-info">
                                  Latitude: ${position.lat}<br>
                                  Longitude: ${position.lng}
                              </div>`;
            cardContainer.appendChild(card);
        });

        // Append the card container to the sidebar
        const sidebar = document.getElementById('sidebar');
        sidebar.innerHTML = '';
        sidebar.appendChild(cardContainer);
    }

    // Function to handle file upload
    function uploadFile(event) {
        const file = event.target.files[0];
        const formData = new FormData();
        formData.append('file', file);

        // Replace 'YOUR_API_URL' with your actual API URL for file upload
        const apiUrl = 'http://127.0.0.1:8000/api/v1/files/parse';

        fetch(apiUrl, {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                addPinsToMap(data);
                processVehicleData(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    // Initialize the sidebar and add event listeners
    initializeSidebar();
</script>
</body>
</html>
